{
  "domain": "akuvox",
  "name": "Akuvox SmartPlus",
  "codeowners": [
    "@cantruchd"
  ],
  "config_flow": true,
  "dependencies": [
    "button",
    "generic",
    "sensor"
  ],
  "documentation": "https://github.com/cantruchd/akuvox",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/cantruchd/akuvox/issues",
  "version": "v1.0.73"
}






